{
  "name": "svg-view",
  "version": "1.1.3",
  "description": "View all SVG images in your project",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vsionly/svg-view.git"
  },
  "keywords": [
    "svg view",
    "svg preview",
    "svg manage",
    "vue",
    "vue svg",
    "vue svgIcon",
    "vue svg component",
    "react",
    "react svg",
    "react svgIcon",
    "react svg component"
  ],
  "author": "lywsion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsionly/svg-view/issues"
  },
  "homepage": "https://github.com/vsionly/svg-view#readme"
}
