{
  "name": "svg-view",
  "version": "1.0.1",
  "description": "View all SVG images in your project",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vsionly/svg-view.git"
  },
  "keywords": [
    "svg view",
    "svg preview",
    "svg manage"
  ],
  "author": "lywsion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsionly/svg-view/issues"
  },
  "homepage": "https://github.com/vsionly/svg-view#readme"
}
